# Kata

./: pom.xml
BankV1/: pom.xml
BankV1/src/main/java/kata/: Compte.java  Historique.java  Monnaie.java  Transaction.java  TypeTransac.java
BankV1/src/main/java/kata/example/: Main.java
BankV1/src/test/java/: TestCompte.java  TestHistorique.java  TestMonnaie.java  TestTransaction.java
KataMowItNow/: .gitignore  pom.xml
KataMowItNow/src/main/java/com/: Garden.java  Mower.java
KataMowItNow/src/main/java/com/societegenerale/: Main.java
KataMowItNow/src/main/java/org/: Garden.java  Mower.java
KataMowItNow/src/main/java/org/example/: Main.java
KataMowItNow/src/test/java/: TestMower.java  TestRemote.java
KataMowItNow/src/test/java/fr/codeworks/: TestGarden.java  TestMower.java  TestRemote.java
findTheMissingLetter/src/: Main.java
src/main/java/: BowlingCalculator.java
src/test/java/: BowlingTest.java
